# androidhtml2pdf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arya/mypdfmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.java  PdfPrint.kt
app/src/main/java/com/arya/mypdfmaker/: InvoiceGenerator.kt  MainActivity.kt  example.html  report daily.html  website daily report.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/arya/mypdfmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
